<!DOCTYPE html>
<html>
<head>
	<title>Animation Test</title>
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
</head>
<style>
	body {
		background-color: #282923;
	}
	.main_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.tamagochi_container {
	background-image: url("./images/Gen1BG.jpeg");
	display: flex;
	width: 300px;
	height: 300px;
	justify-content: center;
	align-content: center;
	align-items: center;
	border: 4px solid #f5dcc0;
	margin-top: 5%;
	border-radius: 12px;
	overflow: hidden; 
}
.milu_display {
	width: 150px;
	height: 170px;
	position: absolute;
	/* animation: blink 0.5s infinite; */
}
#pet_image {
	width: 100%;
    height: 100%;
    position: relative;
    bottom: 83px;
	position: relative;
	animation: moveAndBlink 1s infinite infinite;
}

@keyframes moveAndBlink {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

@keyframes blink {
        0% {
            opacity: 1;
        }
        25% {
        	opacity: 0;
        }
        50% {
        	opacity: 1;	
        }
        100% {
            opacity: 0;
        }
}


</style>
<body>

<div class="main_container">
	<div class="tamagochi_container">
		<div>
			<div class="milu_display">
				<img id="pet_image" class="animation_pet_standby" src="./images/milu_feliz.png">
			</div>
		</div>
	</div>
</div>

</body>
</html>